# WebBanHang

./: Program.cs  README.md  WebBanHang.csproj  WebBanHang.sln
Areas/Admin/Controllers/: ProductController.cs
Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
Extentions/: SessionExtentions.cs
Migrations/: 20250313014109_Initial.Designer.cs  20250318161856_init2.Designer.cs  20250318161856_init2.cs  20250327024132_initialOrder.Designer.cs  20250327024132_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContextcs.cs  CartItem.cs  Category.cs  IdentityUser.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _TrangChuLayout.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
